[nixos_hosts]
nix-llm ansible_ssh_user=root
nix-metrics ansible_ssh_user=root
nix-komodo-01 ansible_ssh_user=root
nix-komodo-02 ansible_ssh_user=root
nix-npm ansible_ssh_user=root

[llm_hosts]
nix-llm ansible_ssh_user=root

[metrics_hosts]
nix-metrics ansible_ssh_user=root

[komodo_hosts]
nix-komodo-01 ansible_ssh_user=root
nix-komodo-02 ansible_ssh_user=root

[npm_hosts]
nix-npm ansible_ssh_user=root
