[nix-llm]
nix-llm ansible_ssh_user=root

[nix-metrics]
nix-metrics ansible_ssh_user=root

[nix-komodo]
nix-komodo-01 ansible_ssh_user=root
nix-komodo-02 ansible_ssh_user=root

[nix-npm]
nix-npm ansible_ssh_user=root
